n  = ['0','1','2','3','4','5','6','7','8','9']

a1 = ['a','b','c','d','e','f','g','h','i','j']
a2 = ['k','l','m','n','o','p','q','r','s','t']
a3 = ['u','v','w','x','y','z']

A1 = ['A','B','C','D','E','F','G','H','I','J']
A2 = ['K','L','M','N','O','P','Q','R','S','T']
A3 = ['U','V','W','X','Y','Z']

T  = ['!','@']

print(A1[6]+A1[8]+A2[9]+A1[7]+A3[0]+A1[1]) # github
print(a1[4]+a2[0]+a1[0]+a3[2]+a1[0]+a1[7]+a1[0]+a2[3]+a1[0]+a2[5]+a3[0]+a2[9]+a2[7]+a1[0])
print(A1[4]+a2[0]+a1[0]+A2[8]+a2[7]+a1[8]+A2[8]+a3[0]+a2[7]+a3[4]+a1[0]+T[1]+n[1]+n[2]+n[3]+n[4]+n[5])

